<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 정연's 버킷리스트</title>
    <style>
        .title {
            color: white;
            background-color: black;
            font-size: 24px;
            padding: 2px 10px;
            border-radius: 10px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: :bold;
            width: 160px;
            height: 160px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
          
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5"> 정연이의 2023 신년계획</h1>
    <p class="msg">정연아! 올해는 다 하자!</p>
    <div class="row flex-row warp">
        <div class="bucket img1-t4 center">토익 점수 900</div>
        <div class="bucket img2-t4 center">꾸준히 운동하기</div>
        <div class="bucket img2-t4 center">복주랑 일본여행</div>
        <div class="bucket img1-t4 center">퍼블리싱 공부하기</div>
        <div class="bucket img1-t4 center">화장하고 다니기</div>
        <div class="bucket img2-t4 center">남 신경쓰지 말기</div>
    </div>

</body>

</html>